NODE_ENV= development
APP_PORT= 3000

#db credentials

DB_USERNAME=postgres
DB_PASSWORD=Switzerland@123
DB_NAME=marcos_db
DB_HOST=localhost
DB_PORT=5432


#jwt info
JWT_SECRET_KEY=very-long-secret-key-marcos
JWT_EXPIRES_IN = 90d

#ADMIN info

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD= test@1234
